\contentsline {chapter}{\chapternumberline {1}The integers}{1}{chapter.1}
\contentsline {section}{Notation}{1}{section*.2}
\contentsline {section}{The laws of integer arithmetic}{1}{section*.3}
\contentsline {section}{Division of integers}{4}{section*.4}
\contentsline {section}{The greatest common divisor}{5}{section*.5}
\contentsline {section}{The least common multiple}{7}{section*.6}
\contentsline {section}{Sage}{7}{section*.7}
\contentsline {chapter}{\chapternumberline {2}Mathematical induction}{9}{chapter.2}
\contentsline {section}{Sage}{13}{section*.8}
\contentsline {section}{Lists in sage}{14}{section*.9}
\contentsline {chapter}{\chapternumberline {3}Greatest common divisors}{17}{chapter.3}
\contentsline {section}{The extended Euclidean algorithm}{17}{section*.10}
\contentsline {section}{The greatest common divisor of several numbers}{19}{section*.11}
\contentsline {section}{B\'ezout coefficients of several numbers}{20}{section*.12}
\contentsline {section}{Sage}{21}{section*.13}
\contentsline {chapter}{\chapternumberline {4}Prime numbers}{23}{chapter.4}
\contentsline {section}{Prime numbers}{23}{section*.14}
\contentsline {section}{Greatest common divisors}{24}{section*.15}
\contentsline {section}{Sage}{25}{section*.16}
\contentsline {chapter}{\chapternumberline {5}Modular arithmetic}{27}{chapter.5}
\contentsline {section}{Definition}{27}{section*.17}
\contentsline {section}{Arithmetic of remainders}{28}{section*.18}
\contentsline {section}{Reciprocals}{31}{section*.19}
\contentsline {section}{The Chinese remainder theorem}{33}{section*.20}
\contentsline {section}{Euler's totient function}{36}{section*.21}
\contentsline {section}{Sage}{38}{section*.22}
\contentsline {chapter}{\chapternumberline {6}Secret messages}{41}{chapter.6}
\contentsline {section}{RSA: the Cocks, Rivest, Shamir and Adleman algorithm}{42}{section*.23}
\contentsline {section}{Sage}{43}{section*.24}
\contentsline {subsection}{Alice}{43}{section*.25}
\contentsline {subsection}{Bob}{44}{section*.26}
\contentsline {chapter}{\chapternumberline {7}Rational, real and complex numbers}{45}{chapter.7}
\contentsline {section}{Rational numbers}{45}{section*.27}
\contentsline {section}{Real numbers}{47}{section*.28}
\contentsline {section}{Complex numbers}{48}{section*.29}
\contentsline {section}{Sage}{49}{section*.30}
\contentsline {chapter}{\chapternumberline {8}Polynomials}{51}{chapter.8}
\contentsline {section}{The extended Euclidean algorithm}{52}{section*.31}
\contentsline {section}{Factoring}{54}{section*.32}
\contentsline {section}{Rational roots}{55}{section*.33}
\contentsline {section}{Sage}{56}{section*.34}
\contentsline {section}{Interpolation}{57}{section*.35}
\contentsline {chapter}{\chapternumberline {9}Real polynomials, complex polynomials}{59}{chapter.9}
\contentsline {section}{Polynomials over the real numbers}{59}{section*.36}
\contentsline {section}{Counting positive roots}{59}{section*.37}
\contentsline {section}{Counting roots of a real polynomial in an interval}{61}{section*.38}
\contentsline {section}{Factoring complex polynomials}{64}{section*.39}
\contentsline {section}{Factoring real polynomials}{64}{section*.40}
\contentsline {section}{Partial fractions}{65}{section*.41}
\contentsline {section}{Integrals}{66}{section*.42}
\contentsline {chapter}{\chapternumberline {10}Factoring polynomials}{69}{chapter.10}
\contentsline {section}{Factoring with integer coefficients}{69}{section*.43}
\contentsline {section}{Eisenstein's criterion: checking that there are no more factors}{71}{section*.44}
\contentsline {section}{Eisenstein's criterion in sage}{72}{section*.45}
\contentsline {section}{Several variables}{72}{section*.46}
\contentsline {section}{Factorization over rational functions and over polynomials}{74}{section*.47}
\contentsline {section}{Quotienting a polynomial}{75}{section*.48}
\contentsline {chapter}{\chapternumberline {11}Resultants and discriminants}{77}{chapter.11}
\contentsline {section}{The resultant}{77}{section*.49}
\contentsline {section}{Sage}{78}{section*.50}
\contentsline {section}{Common factors and resultants}{79}{section*.51}
\contentsline {subsection}{The discriminant}{84}{section*.52}
\contentsline {section}{Sage}{85}{section*.53}
\contentsline {section}{Parameterisation}{85}{section*.54}
\contentsline {section}{Sage}{87}{section*.55}
\contentsline {chapter}{\chapternumberline {12}Groups}{89}{chapter.12}
\contentsline {section}{Transformation groups}{89}{section*.56}
\contentsline {section}{Groups}{94}{section*.57}
\contentsline {section}{Additive notation}{95}{section*.58}
\contentsline {section}{Multiplication tables}{96}{section*.59}
\contentsline {section}{Cyclic groups}{98}{section*.60}
\contentsline {section}{Graphs}{98}{section*.61}
\contentsline {section}{Subgroups}{100}{section*.62}
\contentsline {section}{Cosets}{101}{section*.63}
\contentsline {section}{Actions}{104}{section*.64}
\contentsline {section}{Group presentations}{105}{section*.65}
\contentsline {section}{Morphisms}{106}{section*.66}
\contentsline {section}{Amalgamations}{109}{section*.67}
\contentsline {chapter}{\chapternumberline {13}Permuting roots}{111}{chapter.13}
\contentsline {section}{Vieta's formulas}{111}{section*.68}
\contentsline {section}{Symmetric functions}{114}{section*.69}
\contentsline {section}{Sage}{117}{section*.70}
\contentsline {section}{Sums of powers}{117}{section*.71}
\contentsline {section}{The invariants of a square matrix}{119}{section*.72}
\contentsline {section}{Resultants and permutations}{120}{section*.73}
\contentsline {chapter}{\chapternumberline {14}Fields}{123}{chapter.14}
\contentsline {section}{Names for our favourite sets}{123}{section*.74}
\contentsline {section}{Rings}{123}{section*.75}
\contentsline {section}{Special types of rings}{125}{section*.76}
\contentsline {section}{Fields}{126}{section*.77}
\contentsline {section}{Linear algebra}{128}{section*.78}
\contentsline {chapter}{\chapternumberline {15}Field extensions}{129}{chapter.15}
\contentsline {section}{Adding a root}{129}{section*.79}
\contentsline {section}{Splitting fields}{131}{section*.80}
\contentsline {section}{Algebraic closure}{132}{section*.81}
\contentsline {section}{Sage}{133}{section*.82}
\contentsline {chapter}{\chapternumberline {16}Rings}{135}{chapter.16}
\contentsline {section}{Morphisms}{135}{section*.83}
\contentsline {section}{Sage}{135}{section*.84}
\contentsline {section}{Kernel and image of a morphism}{135}{section*.85}
\contentsline {section}{Kernels}{137}{section*.86}
\contentsline {section}{Sage}{138}{section*.87}
\contentsline {section}{Fractions}{138}{section*.88}
\contentsline {section}{Sage}{139}{section*.89}
\contentsline {section}{Algebras}{139}{section*.90}
\contentsline {chapter}{\chapternumberline {17}Galois theory}{141}{chapter.17}
\contentsline {section}{Automorphisms}{141}{section*.91}
\contentsline {section}{Adding roots}{143}{section*.92}
\contentsline {chapter}{\chapternumberline {18}Algebraic curves in the plane}{145}{chapter.18}
\contentsline {section}{Integrals}{150}{section*.93}
\contentsline {section}{Ideals}{151}{section*.94}
\contentsline {section}{Sage}{152}{section*.95}
\contentsline {chapter}{\chapternumberline {19}Where plane curves intersect}{155}{chapter.19}
\contentsline {section}{Resultants in many variables}{155}{section*.96}
\contentsline {chapter}{\chapternumberline {20}Quotient rings}{161}{chapter.20}
\contentsline {section}{Sage}{164}{section*.97}
\contentsline {section}{Automorphisms of splitting fields}{164}{section*.98}
\contentsline {section}{Transcendental numbers}{165}{section*.99}
\contentsline {section}{Finite fields}{166}{section*.100}
\contentsline {section}{Sage}{168}{section*.101}
\contentsline {chapter}{\chapternumberline {21}Field extensions and algebraic curves}{169}{chapter.21}
\contentsline {section}{Rational curves}{170}{section*.102}
\contentsline {chapter}{\chapternumberline {22}The projective plane}{173}{chapter.22}
\contentsline {section}{Homogeneous coordinates}{176}{section*.103}
\contentsline {section}{Example: the Fano plane}{177}{section*.104}
\contentsline {section}{Projective space}{178}{section*.105}
\contentsline {chapter}{\chapternumberline {23}Algebraic curves in the projective plane}{179}{chapter.23}
\contentsline {section}{Homogenisation of plane curves}{179}{section*.106}
\contentsline {section}{Conics}{180}{section*.107}
\contentsline {section}{Counting intersections of curves}{182}{section*.108}
\contentsline {section}{Breaking curves into components}{184}{section*.109}
\contentsline {section}{Counting intersections}{185}{section*.110}
\contentsline {section}{Sage}{189}{section*.111}
\contentsline {chapter}{\chapternumberline {24}Families of plane curves}{193}{chapter.24}
\contentsline {section}{Pencils of curves}{193}{section*.112}
\contentsline {section}{Polygons}{195}{section*.113}
\contentsline {section}{Pascal's mystic hexagon}{195}{section*.114}
\contentsline {section}{The space of curves of given degree}{197}{section*.115}
\contentsline {chapter}{\chapternumberline {25}Elliptic curves}{203}{chapter.25}
\contentsline {section}{Cubic curves}{203}{section*.116}
\contentsline {section}{Elliptic curves}{204}{section*.117}
\contentsline {chapter}{\chapternumberline {26}The tangent line}{207}{chapter.26}
\contentsline {section}{Lines crossing a curve}{207}{section*.118}
\contentsline {section}{Singular points}{209}{section*.119}
\contentsline {chapter}{\chapternumberline {27}Inflection points}{217}{chapter.27}
\contentsline {chapter}{\chapternumberline {28}Conics and quadratic forms}{225}{chapter.28}
\contentsline {section}{Quadratic forms}{225}{section*.120}
\contentsline {section}{Plane conics}{228}{section*.121}
\contentsline {chapter}{\chapternumberline {29}Projective duality}{231}{chapter.29}
\contentsline {section}{Dual curves}{231}{section*.122}
\contentsline {chapter}{\chapternumberline {30}Polynomial equations have solutions}{233}{chapter.30}
\contentsline {section}{Closed sets}{235}{section*.123}
\contentsline {chapter}{\chapternumberline {31}More projective planes}{237}{chapter.31}
\contentsline {section}{Projective planes}{237}{section*.124}
\contentsline {section}{Duality}{238}{section*.125}
\contentsline {section}{Projective spaces}{239}{section*.126}
\contentsline {section}{The quaternionic projective spaces}{241}{section*.127}
\contentsline {section}{Incidence geometries}{243}{section*.128}
\contentsline {section}{Desargues' theorem}{245}{section*.129}
\contentsline {section}{Generating projective planes}{249}{section*.130}
\contentsline {section}{Octonions}{250}{section*.131}
\contentsline {section}{Coordinates}{252}{section*.132}
\contentsline {chapter}{Hints}{257}{chapter*.133}
\contentsline {chapter}{Bibliography}{271}{section*.135}
\contentsline {chapter}{List of notation}{273}{section*.137}
\contentsline {chapter}{\indexname }{275}{section*.138}
