This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algebra.aux
The style file: amsplain.bst
Database file #1: algebra.bib
You've used 22 entries,
            2213 wiz_defined-function locations,
            689 strings with 7863 characters,
and the built_in function-call counts, 5287 in all, are:
= -- 396
> -- 220
< -- 6
+ -- 92
- -- 68
* -- 389
:= -- 902
add.period$ -- 22
call.type$ -- 22
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 269
empty$ -- 524
format.name$ -- 68
if$ -- 1098
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 64
newline$ -- 76
num.names$ -- 44
pop$ -- 124
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 112
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 233
