\babel@toc {UKenglish}{}\relax
\contentsline {chapter}{\chapternumberline {1}The integers}{1}{chapter.1}%
\contentsline {section}{Notation}{1}{section*.3}%
\contentsline {section}{The laws of integer arithmetic}{1}{section*.4}%
\contentsline {section}{Division of integers}{5}{section*.5}%
\contentsline {section}{The greatest common divisor}{6}{section*.6}%
\contentsline {section}{The least common multiple}{8}{section*.7}%
\contentsline {section}{Sage}{9}{section*.8}%
\contentsline {chapter}{\chapternumberline {2}Mathematical induction}{11}{chapter.2}%
\contentsline {section}{Sage}{16}{section*.9}%
\contentsline {section}{Lists in sage}{18}{section*.10}%
\contentsline {chapter}{\chapternumberline {3}Greatest common divisors}{21}{chapter.3}%
\contentsline {section}{The extended Euclidean algorithm}{21}{section*.11}%
\contentsline {section}{Sage}{24}{section*.12}%
\contentsline {chapter}{\chapternumberline {4}Prime numbers}{25}{chapter.4}%
\contentsline {section}{Prime numbers}{25}{section*.13}%
\contentsline {section}{Greatest common divisors}{26}{section*.14}%
\contentsline {section}{Sage}{27}{section*.15}%
\contentsline {chapter}{\chapternumberline {5}Modular arithmetic}{29}{chapter.5}%
\contentsline {section}{Definition}{29}{section*.16}%
\contentsline {section}{Arithmetic of remainders}{31}{section*.17}%
\contentsline {section}{Reciprocals}{33}{section*.18}%
\contentsline {chapter}{\chapternumberline {6}The Chinese remainder theorem}{37}{chapter.6}%
\contentsline {section}{The Chinese remainder theorem}{37}{section*.19}%
\contentsline {section}{Bird's eye view of the Chinese remainder theorem}{40}{section*.20}%
\contentsline {section}{Euler's totient function}{41}{section*.21}%
\contentsline {section}{Sage}{43}{section*.22}%
\contentsline {chapter}{\chapternumberline {7}Secret messages}{45}{chapter.7}%
\contentsline {section}{RSA: the Cocks, Rivest, Shamir and Adleman algorithm}{46}{section*.23}%
\contentsline {section}{Sage}{47}{section*.24}%
\contentsline {subsection}{Alice}{47}{section*.25}%
\contentsline {subsection}{Bob}{48}{section*.26}%
\contentsline {chapter}{\chapternumberline {8}Rational, real and complex numbers}{49}{chapter.8}%
\contentsline {section}{Rational numbers}{49}{section*.27}%
\contentsline {section}{Real numbers}{51}{section*.28}%
\contentsline {section}{Complex numbers}{52}{section*.29}%
\contentsline {section}{Sage}{54}{section*.30}%
\contentsline {chapter}{\chapternumberline {9}Polynomials}{55}{chapter.9}%
\contentsline {section}{Quotient and remainder}{56}{section*.31}%
\contentsline {section}{Rules about coefficients}{57}{section*.32}%
\contentsline {section}{The extended Euclidean algorithm}{57}{section*.33}%
\contentsline {section}{Factoring}{58}{section*.34}%
\contentsline {section}{Rational roots}{60}{section*.35}%
\contentsline {section}{Sage}{61}{section*.36}%
\contentsline {section}{Interpolation}{62}{section*.37}%
\contentsline {chapter}{\chapternumberline {10}Real polynomials, complex polynomials}{65}{chapter.10}%
\contentsline {section}{Polynomials over the real numbers}{65}{section*.38}%
\contentsline {section}{Counting positive roots}{66}{section*.39}%
\contentsline {section}{Sage}{67}{section*.40}%
\contentsline {section}{Counting roots of a real polynomial in an interval}{68}{section*.41}%
\contentsline {section}{Factoring complex polynomials}{73}{section*.42}%
\contentsline {section}{Factoring real polynomials}{73}{section*.43}%
\contentsline {section}{Partial fractions}{74}{section*.44}%
\contentsline {section}{Integrals}{75}{section*.45}%
\contentsline {chapter}{\chapternumberline {11}Factoring polynomials}{77}{chapter.11}%
\contentsline {section}{Factoring with integer coefficients}{77}{section*.46}%
\contentsline {section}{Eisenstein's criterion: checking that there are no more factors}{79}{section*.47}%
\contentsline {section}{Eisenstein's criterion in sage}{80}{section*.48}%
\contentsline {section}{Factorization over rational functions and over polynomials}{81}{section*.49}%
\contentsline {section}{Homogeneous polynomials}{83}{section*.50}%
\contentsline {chapter}{\chapternumberline {12}Fields}{85}{chapter.12}%
\contentsline {section}{Names for our favourite sets}{85}{section*.51}%
\contentsline {section}{Rings}{86}{section*.52}%
\contentsline {section}{Special types of rings}{88}{section*.53}%
\contentsline {section}{Fields}{89}{section*.54}%
\contentsline {section}{Linear algebra}{92}{section*.55}%
\contentsline {section}{Factoring in many variables}{92}{section*.56}%
\contentsline {chapter}{\chapternumberline {13}Field extensions}{95}{chapter.13}%
\contentsline {section}{Quotienting a polynomial}{95}{section*.57}%
\contentsline {section}{Field extensions}{97}{section*.58}%
\contentsline {section}{Adding a root}{98}{section*.59}%
\contentsline {section}{Splitting fields}{100}{section*.60}%
\contentsline {section}{Algebraic closure}{102}{section*.61}%
\contentsline {chapter}{\chapternumberline {14}Formal power series}{105}{chapter.14}%
\contentsline {section}{Introduction}{105}{section*.62}%
\contentsline {section}{Arithmetic}{106}{section*.63}%
\contentsline {section}{Infinite sums and products}{107}{section*.64}%
\contentsline {section}{Division}{108}{section*.65}%
\contentsline {section}{Composition}{108}{section*.66}%
\contentsline {section}{Formal maps}{109}{section*.67}%
\contentsline {section}{Laurent series}{115}{section*.68}%
\contentsline {section}{Puiseaux series}{115}{section*.69}%
\contentsline {section}{Algebraic closures}{116}{section*.70}%
\contentsline {chapter}{\chapternumberline {15}Resultants and discriminants}{117}{chapter.15}%
\contentsline {section}{The resultant}{117}{section*.71}%
\contentsline {section}{Sage}{119}{section*.72}%
\contentsline {section}{Common factors and resultants}{120}{section*.73}%
\contentsline {subsection}{The discriminant}{125}{section*.74}%
\contentsline {section}{Sage}{127}{section*.75}%
\contentsline {section}{Equations of parameterized curves}{127}{section*.76}%
\contentsline {section}{Sage}{129}{section*.77}%
\contentsline {chapter}{\chapternumberline {16}Permuting roots}{131}{chapter.16}%
\contentsline {section}{Vieta's formulas}{131}{section*.78}%
\contentsline {section}{Symmetric polynomials}{134}{section*.79}%
\contentsline {section}{Symmetric functions}{138}{section*.80}%
\contentsline {section}{Sage}{138}{section*.81}%
\contentsline {section}{Sums of powers}{138}{section*.82}%
\contentsline {section}{The invariants of a square matrix}{139}{section*.83}%
\contentsline {section}{Resultants and permutations}{141}{section*.84}%
\contentsline {chapter}{\chapternumberline {17}Morphisms}{145}{chapter.17}%
\contentsline {section}{Definition}{145}{section*.85}%
\contentsline {section}{Sage}{145}{section*.86}%
\contentsline {section}{Kernel and image of a morphism}{145}{section*.87}%
\contentsline {section}{Kernels}{147}{section*.88}%
\contentsline {section}{Sage}{148}{section*.89}%
\contentsline {section}{Fractions}{149}{section*.90}%
\contentsline {section}{Sage}{150}{section*.91}%
\contentsline {section}{Linear algebra over commutative rings}{150}{section*.92}%
\contentsline {section}{Algebras}{153}{section*.93}%
\contentsline {chapter}{\chapternumberline {18}Galois theory}{155}{chapter.18}%
\contentsline {section}{Automorphisms}{155}{section*.94}%
\contentsline {section}{Galois groups}{157}{section*.95}%
\contentsline {section}{Adding roots}{158}{section*.96}%
\contentsline {section}{Radical extensions}{160}{section*.97}%
\contentsline {chapter}{\chapternumberline {19}Plane algebraic curves}{165}{chapter.19}%
\contentsline {section}{Example}{165}{section*.98}%
\contentsline {section}{Definition}{166}{section*.99}%
\contentsline {section}{Regular morphisms}{168}{section*.100}%
\contentsline {section}{Plane conics}{169}{section*.101}%
\contentsline {section}{Rational functions}{171}{section*.102}%
\contentsline {section}{Integrals}{172}{section*.103}%
\contentsline {section}{Singular points}{173}{section*.104}%
\contentsline {section}{Formal power series}{178}{section*.105}%
\contentsline {section}{Parameterization}{178}{section*.106}%
\contentsline {section}{Ideals}{179}{section*.107}%
\contentsline {section}{Sage}{181}{section*.108}%
\contentsline {chapter}{\chapternumberline {20}Where plane algebraic curves intersect}{183}{chapter.20}%
\contentsline {section}{Vanishing polynomials}{183}{section*.109}%
\contentsline {section}{Linear factors}{184}{section*.110}%
\contentsline {section}{Resultants in many variables}{185}{section*.111}%
\contentsline {section}{Shearing}{187}{section*.112}%
\contentsline {section}{Counting intersections}{190}{section*.113}%
\contentsline {section}{Singular points}{191}{section*.114}%
\contentsline {chapter}{\chapternumberline {21}Quotient rings}{193}{chapter.21}%
\contentsline {section}{Sage}{197}{section*.115}%
\contentsline {section}{Automorphisms of splitting fields}{197}{section*.116}%
\contentsline {chapter}{\chapternumberline {22}Field extensions and algebraic curves}{199}{chapter.22}%
\contentsline {section}{Transcendental numbers}{199}{section*.117}%
\contentsline {section}{Finite fields}{200}{section*.118}%
\contentsline {section}{Sage}{202}{section*.119}%
\contentsline {section}{Drawings and field extensions}{202}{section*.120}%
\contentsline {section}{Rational curves}{204}{section*.121}%
\contentsline {chapter}{\chapternumberline {23}The projective plane}{207}{chapter.23}%
\contentsline {section}{Homogenizing}{207}{section*.122}%
\contentsline {section}{Watch a moving root}{208}{section*.123}%
\contentsline {section}{Homogenize the moving roots}{210}{section*.124}%
\contentsline {section}{The projective line}{210}{section*.125}%
\contentsline {section}{The projective plane}{212}{section*.126}%
\contentsline {section}{Homogeneous coordinates}{215}{section*.127}%
\contentsline {section}{Linear transformations and projective transformations}{216}{section*.128}%
\contentsline {section}{Arbitrary fields}{217}{section*.129}%
\contentsline {section}{Example: the Fano plane}{217}{section*.130}%
\contentsline {section}{Projective space}{218}{section*.131}%
\contentsline {section}{Projective space and field extensions}{218}{section*.132}%
\contentsline {section}{Subspaces of projective spaces}{219}{section*.133}%
\contentsline {chapter}{\chapternumberline {24}Algebraic curves in the projective plane}{221}{chapter.24}%
\contentsline {section}{Homogenisation of plane curves}{221}{section*.134}%
\contentsline {section}{Conics}{222}{section*.135}%
\contentsline {section}{Points at infinity}{224}{section*.136}%
\contentsline {section}{Breaking curves into components}{225}{section*.137}%
\contentsline {section}{Rational morphisms}{226}{section*.138}%
\contentsline {chapter}{\chapternumberline {25}Counting intersections of curves}{229}{chapter.25}%
\contentsline {section}{Where curves intersect}{229}{section*.139}%
\contentsline {section}{Counting intersections}{230}{section*.140}%
\contentsline {section}{Sage}{235}{section*.141}%
\contentsline {chapter}{\chapternumberline {26}Families of plane algebraic curves}{239}{chapter.26}%
\contentsline {section}{Pencils of curves}{239}{section*.142}%
\contentsline {section}{Zeroes and poles}{241}{section*.143}%
\contentsline {section}{Making bubbles}{241}{section*.144}%
\contentsline {section}{Polygons}{242}{section*.145}%
\contentsline {section}{Pascal's mystic hexagon}{242}{section*.146}%
\contentsline {section}{The space of curves of given degree}{243}{section*.147}%
\contentsline {section}{Prescribing singularities}{246}{section*.148}%
\contentsline {section}{Genera}{246}{section*.149}%
\contentsline {section}{Independence of linear equations on curves}{247}{section*.150}%
\contentsline {chapter}{\chapternumberline {27}Elliptic curves}{251}{chapter.27}%
\contentsline {section}{Cubic curves}{251}{section*.151}%
\contentsline {section}{Elliptic curves}{252}{section*.152}%
\contentsline {chapter}{\chapternumberline {28}The tangent line}{255}{chapter.28}%
\contentsline {section}{Lines crossing a curve}{255}{section*.153}%
\contentsline {chapter}{\chapternumberline {29}Inflection points}{263}{chapter.29}%
\contentsline {chapter}{\chapternumberline {30}Conics and quadratic forms}{273}{chapter.30}%
\contentsline {section}{Quadratic forms}{273}{section*.154}%
\contentsline {section}{Plane conics}{276}{section*.155}%
\contentsline {chapter}{\chapternumberline {31}Projective duality}{279}{chapter.31}%
\contentsline {section}{Dual curves}{279}{section*.156}%
\contentsline {chapter}{\chapternumberline {32}Polynomial equations have solutions}{283}{chapter.32}%
\contentsline {section}{Affine space}{283}{section*.157}%
\contentsline {section}{Closed sets}{286}{section*.158}%
\contentsline {section}{Projective varieties}{287}{section*.159}%
\contentsline {section}{Projection and elimination}{288}{section*.160}%
\contentsline {chapter}{\chapternumberline {33}Blow up}{289}{chapter.33}%
\contentsline {section}{Blowing up curves}{289}{section*.161}%
\contentsline {section}{Three dimensional pictures}{290}{section*.162}%
\contentsline {section}{Blowing up singularities}{292}{section*.163}%
\contentsline {section}{Blowing up the plane}{293}{section*.164}%
\contentsline {chapter}{\chapternumberline {34}Schubert calculus}{295}{chapter.34}%
\contentsline {section}{Exterior powers}{295}{section*.165}%
\contentsline {section}{The exterior algebra}{297}{section*.166}%
\contentsline {section}{The Grassmannian}{298}{section*.167}%
\contentsline {section}{Flags}{299}{section*.168}%
\contentsline {section}{Schubert cells and Schubert varieties}{300}{section*.169}%
\contentsline {section}{Parameterizing Schubert cells}{301}{section*.170}%
\contentsline {chapter}{\chapternumberline {35}More projective planes}{303}{chapter.35}%
\contentsline {section}{Projective planes}{303}{section*.171}%
\contentsline {section}{Duality}{304}{section*.172}%
\contentsline {section}{Projective spaces}{305}{section*.173}%
\contentsline {section}{The quaternionic projective spaces}{307}{section*.174}%
\contentsline {section}{Incidence geometries}{309}{section*.175}%
\contentsline {section}{Desargues' theorem}{312}{section*.176}%
\contentsline {section}{Generating projective planes}{315}{section*.177}%
\contentsline {section}{Octonions}{317}{section*.178}%
\contentsline {section}{Coordinates}{319}{section*.179}%
\contentsline {chapter}{Hints}{323}{chapter*.180}%
\contentsline {chapter}{Bibliography}{369}{chapter*.181}%
\contentsline {chapter}{Glossary}{371}{section*.183}%
\contentsline {chapter}{Index}{373}{section*.184}%
