% This file was *autogenerated* from algebra.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
80}{}{}{}{}}
\newlabel{@sageinline1}{{%
15600}{}{}{}{}}
\newlabel{@sageinline2}{{%
167632755}{}{}{}{}}
\newlabel{@sageinline3}{{%
28}{}{}{}{}}
\newlabel{@sageinline4}{{%
1900}{}{}{}{}}
\newlabel{@sageinline5}{{%
7}{}{}{}{}}
\newlabel{@sageinline6}{{%
15}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[6, 2\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[0, 1, 2, 3, 4, 5, 6, 7, 8, 9\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\mathrm{None}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[1, 1, 2, 3, 5, 8, 13, 21, 34, 55\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(4, 1, -1\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
2011}{}{}{}{}}
\newlabel{@sageinline13}{{%
78498}{}{}{}{}}
\newlabel{@sageinline14}{{%
6}{}{}{}{}}
\newlabel{@sageinline15}{{%
10}{}{}{}{}}
\newlabel{@sageinline16}{{%
432}{}{}{}{}}
\newlabel{@sageinline17}{{%
15}{}{}{}{}}
\newlabel{@sageinline18}{{%
216}{}{}{}{}}
\newlabel{@sageinline19}{{%
16}{}{}{}{}}
\newlabel{@sageinline20}{{%
2}{}{}{}{}}
\newlabel{@sageinline21}{{%
12}{}{}{}{}}
\newlabel{@sageinline22}{{%
65}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[72, 69, 76, 76, 79, 32, 87, 79, 82, 76, 68\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left[68, 76, 82, 79, 87, 32, 79, 76, 76, 69, 72\right]}{}{}{}{}}
\newlabel{@sageinline25}{{%
782102149108}{}{}{}{}}
\newlabel{@sageinline26}{{%
53800826153}{}{}{}{}}
\newlabel{@sageinline27}{{%
\frac{31}{6}}{}{}{}{}}
\newlabel{@sageinline28}{{%
3 \, \sqrt{3}}{}{}{}{}}
\newlabel{@sageinline29}{{%
5.19615242270663}{}{}{}{}}
\newlabel{@sageinline30}{{%
3.1415926535897932384626433832795028841971693993751}{}{}{}{}}
\newlabel{@sageinline31}{{%
x^{2} + x}{}{}{}{}}
\newlabel{@sageinline32}{{%
\left(x, 0\right)}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left(x^{3} - x, 0, 1\right)}{}{}{}{}}
\newlabel{@sageinline34}{{%
\left(x, 4 x + 1\right)}{}{}{}{}}
\newlabel{@sageinline35}{{%
\left(2 t^{2} - t - 1, -t + 1, 1\right)}{}{}{}{}}
\newlabel{@sageinline36}{{%
\left[7, -2, 0, 0, 0, 1\right]}{}{}{}{}}
\newlabel{@sageinline37}{{%
3}{}{}{}{}}
\newlabel{@sageinline38}{{%
1}{}{}{}{}}
\newlabel{@sageinline39}{{%
-\frac{1}{x + 3} + \frac{1}{x - 1}}{}{}{}{}}
\newlabel{@sageinline40}{{%
-\frac{2 \, x - 1}{2 \, x^{2}} + \log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline41}{{%
\mathrm{False}}{}{}{}{}}
\newlabel{@sageinline42}{{%
(x + 1) \cdot (x^{2} - x + 2)}{}{}{}{}}
\newlabel{@sageinline43}{{%
\mathrm{False}}{}{}{}{}}
\newlabel{@sageinline44}{{%
x \cdot (x + 1)^{2}}{}{}{}{}}
\newlabel{@sageinline45}{{%
3}{}{}{}{}}
\newlabel{@sageinline46}{{%
51}{}{}{}{}}
\newlabel{@sageinline47}{{%
0}{}{}{}{}}
\newlabel{@sageinline48}{{%
51}{}{}{}{}}
\newlabel{@sageinline49}{{%
-27}{}{}{}{}}
\newlabel{@sageinline50}{{%
-2 y^{3}}{}{}{}{}}
\newlabel{@sageinline51}{{%
2 x^{3}}{}{}{}{}}
\newlabel{@sageinline52}{{%
-x^{3} - x^{2} + y^{2}}{}{}{}{}}
\newlabel{@sageinline53}{{%
t + a + 1}{}{}{}{}}
\newlabel{@sageinline54}{{%
0}{}{}{}{}}
\newlabel{@sageinline55}{{%
e_{1,1} - e_{2}}{}{}{}{}}
\newlabel{@sageinline56}{{%
w^{2} x + w x^{2} + w^{2} y + 4 w x y + x^{2} y + w y^{2} + x y^{2} + w^{2} z + 4 w x z + x^{2} z + 4 w y z + 4 x y z + y^{2} z + w z^{2} + x z^{2} + y z^{2}}{}{}{}{}}
\newlabel{@sageinline57}{{%
z^{6}}{}{}{}{}}
\newlabel{@sageinline58}{{%
\mathrm{True}}{}{}{}{}}
\newlabel{@sageinline59}{{%
\text{\texttt{a{\char`\^}4{ }+{ }b{\char`\^}4}}}{}{}{}{}}
\newlabel{@sageinline60}{{%
z^{6}}{}{}{}{}}
\newlabel{@sageinline61}{{%
x^{3} + x y z + z^{3}}{}{}{}{}}
\newlabel{@sageinline62}{{%
x^{3} + x y z + z^{3}}{}{}{}{}}
\newlabel{@sageinline63}{{%
14}{}{}{}{}}
\newlabel{@sageinline64}{{%
\left(-24\right) \cdot x \cdot (y^{2} + 3 z^{2})}{}{}{}{}}
\newlabel{@sageinline65}{{%
-{\left(r + 2\right)} {\left(r + 1\right)} g\left(0, z\right) \mathrm{D}_{2}\left(f\right)\left(0, 0, z\right)^{2}}{}{}{}{}}
\newlabel{@sageinline66}{{%
17}{}{}{}{}}
\newlabel{@sageinline67}{{%
1}{}{}{}{}}
\newlabel{@sageinline68}{{%
1}{}{}{}{}}
\newlabel{@sageinline69}{{%
12}{}{}{}{}}
\newlabel{@sageinline70}{{%
4}{}{}{}{}}
\newlabel{@sageinline71}{{%
49}{}{}{}{}}
\newlabel{@sageinline72}{{%
11111}{}{}{}{}}
\newlabel{@sageinline73}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & 2468 \\
0 & 1 & 180
\end{array}\right)\\ &\left(\begin{array}{rrr}
0 & 1 & 180 \\
1 & -13 & 128
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
1 & -13 & 128 \\
-1 & 14 & 52
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-1 & 14 & 52 \\
3 & -41 & 24
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
3 & -41 & 24 \\
-7 & 96 & 4
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-7 & 96 & 4 \\
45 & -617 & 0
\end{array}\right)\\ 
 &(-7)(2468)+(96)(180)=4\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline74}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & 79 \\
0 & 1 & -22
\end{array}\right)\\ &\left(\begin{array}{rrr}
0 & 1 & -22 \\
1 & 4 & -9
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
1 & 4 & -9 \\
-2 & -7 & -4
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-2 & -7 & -4 \\
5 & 18 & -1
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
5 & 18 & -1 \\
-22 & -79 & 0
\end{array}\right)\\ 
 &(5)(79)+(18)(-22)=-1\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline75}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & 45 \\
0 & 1 & 16
\end{array}\right)\\ &\left(\begin{array}{rrr}
0 & 1 & 16 \\
1 & -2 & 13
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
1 & -2 & 13 \\
-1 & 3 & 3
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-1 & 3 & 3 \\
5 & -14 & 1
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
5 & -14 & 1 \\
-16 & 45 & 0
\end{array}\right)\\ 
 &(5)(45)+(-14)(16)=1\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline76}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & -1000 \\
0 & 1 & 2002
\end{array}\right)\\ &\left(\begin{array}{rrr}
1 & 0 & -1000 \\
3 & 1 & -998
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
3 & 1 & -998 \\
-2 & -1 & -2
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-2 & -1 & -2 \\
1001 & 500 & 0
\end{array}\right)\\ 
 &(-2)(-1000)+(-1)(2002)=-2\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline77}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & 13 \\
0 & 1 & 59
\end{array}\right)\\ &\left(\begin{array}{rrr}
1 & 0 & 13 \\
-4 & 1 & 7
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-4 & 1 & 7 \\
5 & -1 & 6
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
5 & -1 & 6 \\
-9 & 2 & 1
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-9 & 2 & 1 \\
59 & -13 & 0
\end{array}\right)\\ 
 &(-9)(13)+(2)(59)=1\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline78}{{%
50}{}{}{}{}}
\newlabel{@sageinline79}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & 10 \\
0 & 1 & 11
\end{array}\right)\\ &\left(\begin{array}{rrr}
1 & 0 & 10 \\
-1 & 1 & 1
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-1 & 1 & 1 \\
11 & -10 & 0
\end{array}\right)\\ 
 &(-1)(10)+(1)(11)=1\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline80}{{%
10}{}{}{}{}}
\newlabel{@sageinline81}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & 2 \\
0 & 1 & 193
\end{array}\right)\\ &\left(\begin{array}{rrr}
1 & 0 & 2 \\
-96 & 1 & 1
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-96 & 1 & 1 \\
193 & -2 & 0
\end{array}\right)\\ 
 &(-96)(2)+(1)(193)=1\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline82}{{%
97}{}{}{}{}}
\newlabel{@sageinline83}{{%
\begin{align*}
&\left(\begin{array}{rrr}
1 & 0 & 6003722857 \\
0 & 1 & 77695236973
\end{array}\right)\\ &\left(\begin{array}{rrr}
1 & 0 & 6003722857 \\
-12 & 1 & 5650562689
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-12 & 1 & 5650562689 \\
13 & -1 & 353160168
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
13 & -1 & 353160168 \\
-220 & 17 & 1
\end{array}\right)\\ 
 &\left(\begin{array}{rrr}
-220 & 17 & 1 \\
77695236973 & -6003722857 & 0
\end{array}\right)\\ 
 &(-220)(6003722857)+(17)(77695236973)=1\\ 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline84}{{%
77695236753}{}{}{}{}}
%900eb1a76af6bac3c41c6c11ff1b2a60% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
