This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebra.aux
The style file: amsplain.bst
Database file #1: algebra.bib
You've used 16 entries,
            2213 wiz_defined-function locations,
            638 strings with 6771 characters,
and the built_in function-call counts, 3901 in all, are:
= -- 291
> -- 166
< -- 6
+ -- 70
- -- 52
* -- 294
:= -- 666
add.period$ -- 16
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 197
empty$ -- 380
format.name$ -- 52
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 46
newline$ -- 58
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 82
swap$ -- 41
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 171
