This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebra.aux
The style file: amsplain.bst
Database file #1: algebra.bib
You've used 10 entries,
            2213 wiz_defined-function locations,
            589 strings with 5742 characters,
and the built_in function-call counts, 2363 in all, are:
= -- 178
> -- 87
< -- 5
+ -- 38
- -- 26
* -- 178
:= -- 402
add.period$ -- 10
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 236
format.name$ -- 26
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 28
newline$ -- 40
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 52
swap$ -- 28
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 112
