\contentsline {chapter}{\chapternumberline {1}The integers}{1}{chapter.1}%
\contentsline {section}{Notation}{1}{section*.3}%
\contentsline {section}{The laws of integer arithmetic}{1}{section*.4}%
\contentsline {section}{Division of integers}{4}{section*.5}%
\contentsline {section}{The greatest common divisor}{6}{section*.6}%
\contentsline {section}{The least common multiple}{8}{section*.7}%
\contentsline {section}{Sage}{8}{section*.8}%
\contentsline {chapter}{\chapternumberline {2}Mathematical induction}{11}{chapter.2}%
\contentsline {section}{Sage}{16}{section*.9}%
\contentsline {section}{Lists in sage}{18}{section*.10}%
\contentsline {chapter}{\chapternumberline {3}Greatest common divisors}{21}{chapter.3}%
\contentsline {section}{The extended Euclidean algorithm}{21}{section*.11}%
\contentsline {section}{Sage}{24}{section*.12}%
\contentsline {chapter}{\chapternumberline {4}Prime numbers}{25}{chapter.4}%
\contentsline {section}{Prime numbers}{25}{section*.13}%
\contentsline {section}{Greatest common divisors}{26}{section*.14}%
\contentsline {section}{Sage}{27}{section*.15}%
\contentsline {chapter}{\chapternumberline {5}Modular arithmetic}{29}{chapter.5}%
\contentsline {section}{Definition}{29}{section*.16}%
\contentsline {section}{Arithmetic of remainders}{30}{section*.17}%
\contentsline {section}{Reciprocals}{33}{section*.18}%
\contentsline {chapter}{\chapternumberline {6}The Chinese remainder theorem}{37}{chapter.6}%
\contentsline {section}{The Chinese remainder theorem}{37}{section*.19}%
\contentsline {section}{Bird's eye view of the Chinese remainder theorem}{40}{section*.20}%
\contentsline {section}{Euler's totient function}{41}{section*.21}%
\contentsline {section}{Sage}{43}{section*.22}%
\contentsline {chapter}{\chapternumberline {7}Secret messages}{45}{chapter.7}%
\contentsline {section}{RSA: the Cocks, Rivest, Shamir and Adleman algorithm}{46}{section*.23}%
\contentsline {section}{Sage}{47}{section*.24}%
\contentsline {subsection}{Alice}{47}{section*.25}%
\contentsline {subsection}{Bob}{48}{section*.26}%
\contentsline {chapter}{\chapternumberline {8}Rational, real and complex numbers}{49}{chapter.8}%
\contentsline {section}{Rational numbers}{49}{section*.27}%
\contentsline {section}{Real numbers}{51}{section*.28}%
\contentsline {section}{Complex numbers}{52}{section*.29}%
\contentsline {section}{Sage}{54}{section*.30}%
\contentsline {chapter}{\chapternumberline {9}Polynomials}{55}{chapter.9}%
\contentsline {section}{Quotient and remainder}{56}{section*.31}%
\contentsline {section}{Rules about coefficients}{57}{section*.32}%
\contentsline {section}{The extended Euclidean algorithm}{57}{section*.33}%
\contentsline {section}{Factoring}{58}{section*.34}%
\contentsline {section}{Rational roots}{60}{section*.35}%
\contentsline {section}{Sage}{61}{section*.36}%
\contentsline {section}{Interpolation}{62}{section*.37}%
\contentsline {chapter}{\chapternumberline {10}Real polynomials, complex polynomials}{65}{chapter.10}%
\contentsline {section}{Polynomials over the real numbers}{65}{section*.38}%
\contentsline {section}{Counting positive roots}{66}{section*.39}%
\contentsline {section}{Sage}{67}{section*.40}%
\contentsline {section}{Counting roots of a real polynomial in an interval}{68}{section*.41}%
\contentsline {section}{Factoring complex polynomials}{71}{section*.42}%
\contentsline {section}{Factoring real polynomials}{72}{section*.43}%
\contentsline {section}{Partial fractions}{73}{section*.44}%
\contentsline {section}{Integrals}{74}{section*.45}%
\contentsline {chapter}{\chapternumberline {11}Factoring polynomials}{77}{chapter.11}%
\contentsline {section}{Factoring with integer coefficients}{77}{section*.46}%
\contentsline {section}{Eisenstein's criterion: checking that there are no more factors}{79}{section*.47}%
\contentsline {section}{Eisenstein's criterion in sage}{80}{section*.48}%
\contentsline {section}{Factorization over rational functions and over polynomials}{81}{section*.49}%
\contentsline {section}{Homogeneous polynomials}{83}{section*.50}%
\contentsline {chapter}{\chapternumberline {12}Fields}{85}{chapter.12}%
\contentsline {section}{Names for our favourite sets}{85}{section*.51}%
\contentsline {section}{Rings}{86}{section*.52}%
\contentsline {section}{Special types of rings}{88}{section*.53}%
\contentsline {section}{Fields}{89}{section*.54}%
\contentsline {section}{Linear algebra}{91}{section*.55}%
\contentsline {section}{Factoring in many variables}{92}{section*.56}%
\contentsline {chapter}{\chapternumberline {13}Field extensions}{93}{chapter.13}%
\contentsline {section}{Quotienting a polynomial}{93}{section*.57}%
\contentsline {section}{Field extensions}{95}{section*.58}%
\contentsline {section}{Adding a root}{96}{section*.59}%
\contentsline {section}{Splitting fields}{98}{section*.60}%
\contentsline {section}{Algebraic closure}{99}{section*.61}%
\contentsline {chapter}{\chapternumberline {14}Formal power series}{101}{chapter.14}%
\contentsline {section}{Introduction}{101}{section*.62}%
\contentsline {section}{Arithmetic}{102}{section*.63}%
\contentsline {section}{Infinite sums and products}{103}{section*.64}%
\contentsline {section}{Division}{104}{section*.65}%
\contentsline {section}{Composition}{104}{section*.66}%
\contentsline {section}{Formal maps}{105}{section*.67}%
\contentsline {section}{Laurent series}{109}{section*.68}%
\contentsline {section}{Puiseaux series}{110}{section*.69}%
\contentsline {section}{Algebraic closures}{110}{section*.70}%
\contentsline {chapter}{\chapternumberline {15}Resultants and discriminants}{113}{chapter.15}%
\contentsline {section}{The resultant}{113}{section*.71}%
\contentsline {section}{Sage}{115}{section*.72}%
\contentsline {section}{Common factors and resultants}{116}{section*.73}%
\contentsline {subsection}{The discriminant}{121}{section*.74}%
\contentsline {section}{Sage}{123}{section*.75}%
\contentsline {section}{Parameterization}{123}{section*.76}%
\contentsline {section}{Sage}{125}{section*.77}%
\contentsline {chapter}{\chapternumberline {16}Permuting roots}{127}{chapter.16}%
\contentsline {section}{Vieta's formulas}{127}{section*.78}%
\contentsline {section}{Symmetric polynomials}{130}{section*.79}%
\contentsline {section}{Symmetric functions}{134}{section*.80}%
\contentsline {section}{Sage}{134}{section*.81}%
\contentsline {section}{Sums of powers}{134}{section*.82}%
\contentsline {section}{The invariants of a square matrix}{135}{section*.83}%
\contentsline {section}{Resultants and permutations}{137}{section*.84}%
\contentsline {chapter}{\chapternumberline {17}Rings}{141}{chapter.17}%
\contentsline {section}{Morphisms}{141}{section*.85}%
\contentsline {section}{Sage}{141}{section*.86}%
\contentsline {section}{Kernel and image of a morphism}{141}{section*.87}%
\contentsline {section}{Kernels}{143}{section*.88}%
\contentsline {section}{Sage}{144}{section*.89}%
\contentsline {section}{Fractions}{145}{section*.90}%
\contentsline {section}{Sage}{146}{section*.91}%
\contentsline {section}{Linear algebra over commutative rings}{146}{section*.92}%
\contentsline {section}{Algebras}{149}{section*.93}%
\contentsline {chapter}{\chapternumberline {18}Galois theory}{151}{chapter.18}%
\contentsline {section}{Automorphisms}{151}{section*.94}%
\contentsline {section}{Galois groups}{152}{section*.95}%
\contentsline {section}{Adding roots}{154}{section*.96}%
\contentsline {section}{Radical extensions}{155}{section*.97}%
\contentsline {chapter}{\chapternumberline {19}Plane algebraic curves}{161}{chapter.19}%
\contentsline {section}{Example}{161}{section*.98}%
\contentsline {section}{Definition}{162}{section*.99}%
\contentsline {section}{Plane conics}{165}{section*.100}%
\contentsline {section}{Rational functions}{166}{section*.101}%
\contentsline {section}{Integrals}{168}{section*.102}%
\contentsline {section}{Ideals}{169}{section*.103}%
\contentsline {section}{Sage}{170}{section*.104}%
\contentsline {chapter}{\chapternumberline {20}Where plane curves intersect}{173}{chapter.20}%
\contentsline {section}{Vanishing polynomials}{173}{section*.105}%
\contentsline {section}{Linear factors}{174}{section*.106}%
\contentsline {section}{Resultants in many variables}{175}{section*.107}%
\contentsline {chapter}{\chapternumberline {21}Quotient rings}{181}{chapter.21}%
\contentsline {section}{Sage}{185}{section*.108}%
\contentsline {section}{Automorphisms of splitting fields}{185}{section*.109}%
\contentsline {chapter}{\chapternumberline {22}Field extensions and algebraic curves}{187}{chapter.22}%
\contentsline {section}{Transcendental numbers}{187}{section*.110}%
\contentsline {section}{Finite fields}{188}{section*.111}%
\contentsline {section}{Sage}{190}{section*.112}%
\contentsline {section}{Drawings and field extensions}{190}{section*.113}%
\contentsline {section}{Rational curves}{192}{section*.114}%
\contentsline {chapter}{\chapternumberline {23}The projective plane}{195}{chapter.23}%
\contentsline {section}{The projective line}{195}{section*.115}%
\contentsline {section}{The projective plane}{199}{section*.116}%
\contentsline {section}{Homogeneous coordinates}{202}{section*.117}%
\contentsline {section}{Example: the Fano plane}{204}{section*.118}%
\contentsline {section}{Projective space}{205}{section*.119}%
\contentsline {chapter}{\chapternumberline {24}Algebraic curves in the projective plane}{207}{chapter.24}%
\contentsline {section}{Homogenisation of plane curves}{207}{section*.120}%
\contentsline {section}{Conics}{208}{section*.121}%
\contentsline {section}{Counting intersections of curves}{210}{section*.122}%
\contentsline {section}{Breaking curves into components}{213}{section*.123}%
\contentsline {section}{Counting intersections}{214}{section*.124}%
\contentsline {section}{Sage}{218}{section*.125}%
\contentsline {chapter}{\chapternumberline {25}Families of plane curves}{221}{chapter.25}%
\contentsline {section}{Pencils of curves}{221}{section*.126}%
\contentsline {section}{Polygons}{223}{section*.127}%
\contentsline {section}{Pascal's mystic hexagon}{224}{section*.128}%
\contentsline {section}{The space of curves of given degree}{225}{section*.129}%
\contentsline {section}{Prescribing singularities}{228}{section*.130}%
\contentsline {section}{Genera}{228}{section*.131}%
\contentsline {section}{Independence of linear equations on curves}{229}{section*.132}%
\contentsline {chapter}{\chapternumberline {26}Elliptic curves}{233}{chapter.26}%
\contentsline {section}{Cubic curves}{233}{section*.133}%
\contentsline {section}{Elliptic curves}{234}{section*.134}%
\contentsline {chapter}{\chapternumberline {27}The tangent line}{237}{chapter.27}%
\contentsline {section}{Lines crossing a curve}{237}{section*.135}%
\contentsline {section}{Singular points}{239}{section*.136}%
\contentsline {chapter}{\chapternumberline {28}Inflection points}{247}{chapter.28}%
\contentsline {chapter}{\chapternumberline {29}Conics and quadratic forms}{255}{chapter.29}%
\contentsline {section}{Quadratic forms}{255}{section*.137}%
\contentsline {section}{Plane conics}{258}{section*.138}%
\contentsline {chapter}{\chapternumberline {30}Projective duality}{261}{chapter.30}%
\contentsline {section}{Dual curves}{261}{section*.139}%
\contentsline {chapter}{\chapternumberline {31}Polynomial equations have solutions}{265}{chapter.31}%
\contentsline {section}{Affine space}{265}{section*.140}%
\contentsline {section}{Closed sets}{268}{section*.141}%
\contentsline {section}{Projective varieties}{269}{section*.142}%
\contentsline {section}{Projection and elimination}{270}{section*.143}%
\contentsline {chapter}{\chapternumberline {32}Blow up}{271}{chapter.32}%
\contentsline {section}{Blowing up curves}{271}{section*.144}%
\contentsline {section}{Three dimensional pictures}{272}{section*.145}%
\contentsline {section}{Blowing up singularities}{274}{section*.146}%
\contentsline {section}{Blowing up the plane}{275}{section*.147}%
\contentsline {chapter}{\chapternumberline {33}Schubert calculus}{277}{chapter.33}%
\contentsline {section}{Exterior powers}{277}{section*.148}%
\contentsline {section}{The exterior algebra}{279}{section*.149}%
\contentsline {section}{The Grassmannian}{279}{section*.150}%
\contentsline {section}{Flags}{281}{section*.151}%
\contentsline {section}{Schubert cells and Schubert varieties}{282}{section*.152}%
\contentsline {section}{Parameterizing Schubert cells}{283}{section*.153}%
\contentsline {chapter}{\chapternumberline {34}More projective planes}{285}{chapter.34}%
\contentsline {section}{Projective planes}{285}{section*.154}%
\contentsline {section}{Duality}{286}{section*.155}%
\contentsline {section}{Projective spaces}{287}{section*.156}%
\contentsline {section}{The quaternionic projective spaces}{289}{section*.157}%
\contentsline {section}{Incidence geometries}{291}{section*.158}%
\contentsline {section}{Desargues' theorem}{294}{section*.159}%
\contentsline {section}{Generating projective planes}{297}{section*.160}%
\contentsline {section}{Octonions}{299}{section*.161}%
\contentsline {section}{Coordinates}{301}{section*.162}%
\contentsline {chapter}{Hints}{305}{chapter*.163}%
\contentsline {chapter}{Bibliography}{333}{chapter*.164}%
\contentsline {chapter}{List of notation}{335}{section*.166}%
\contentsline {chapter}{\indexname }{337}{section*.167}%
