\glossaryentry{005@ {\memgloterm{\(\ensuremath  {\operatorname  {gcd} \left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{greatest common divisor}} {\memgloref{}}|hyperpage}{6}
\glossaryentry{007@ {\memgloterm{\(\ensuremath  {\operatorname  {lcm}\left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{least common multiple}} {\memgloref{}}|hyperpage}{7}
\glossaryentry{027@ {\memgloterm{\(\congmod [m]{b}{c}\)}}{\memglodesc{\(b\) is congruent to \(c\) modulo \(m\)}} {\memgloref{}}|hyperpage}{27}
\glossaryentry{027@ {\memgloterm{\(\bar {b}\)}}{\memglodesc{congruence class of \(b\)}} {\memgloref{}}|hyperpage}{27}
\glossaryentry{036@ {\memgloterm{\(\phi (m)\)}}{\memglodesc{Euler's totient function}} {\memgloref{}}|hyperpage}{36}
\glossaryentry{049@ {\memgloterm{\("| "| {z}"| "| \)}}{\memglodesc{modulus of a complex number}} {\memgloref{}}|hyperpage}{49}
\glossaryentry{078@ {\memgloterm{\(\ensuremath  {\operatorname  {res}_{b,c}} \)}}{\memglodesc{resultant of polynomials \(b(x), c(x)\)}} {\memgloref{}}|hyperpage}{78}
\glossaryentry{084@ {\memgloterm{\(p'(x)\)}}{\memglodesc{derivative of polynomial}} {\memgloref{}}|hyperpage}{84}
\glossaryentry{096@ {\memgloterm{\(\left "|{G}\right "|\)}}{\memglodesc{order of group}} {\memgloref{}}|hyperpage}{96}
\glossaryentry{097@ {\memgloterm{\(D_n\)}}{\memglodesc{the dihedral group}} {\memgloref{}}|hyperpage}{97}
\glossaryentry{109@ {\memgloterm{\(G*H\)}}{\memglodesc{amalgation}} {\memgloref{}}|hyperpage}{110}
\glossaryentry{110@ {\memgloterm{\(G*_K H\)}}{\memglodesc{amalgation over a subgroup}} {\memgloref{}}|hyperpage}{110}
\glossaryentry{112@ {\memgloterm{\(e_j\)}}{\memglodesc{elementary symmetric functions}} {\memgloref{}}|hyperpage}{112}
\glossaryentry{115@ {\memgloterm{\(x^a\)}}{\memglodesc{multivariable exponent}} {\memgloref{}}|hyperpage}{115}
\glossaryentry{117@ {\memgloterm{\(p_j\)}}{\memglodesc{sum of powers polynomials}} {\memgloref{}}|hyperpage}{117}
\glossaryentry{124@ {\memgloterm{\(R(x)\)}}{\memglodesc{the field of rational functions with coefficients in a ring \(R\)}} {\memgloref{}}|hyperpage}{124}
\glossaryentry{132@ {\memgloterm{\(\bar {k}\)}}{\memglodesc{algebraic closure}} {\memgloref{}}|hyperpage}{132}
\glossaryentry{135@ {\memgloterm{\(\qopname  \relax o{ker}{f}\)}}{\memglodesc{kernel of a ring morphism}} {\memgloref{}}|hyperpage}{135}
\glossaryentry{136@ {\memgloterm{\(R \cong  S\)}}{\memglodesc{isomorphic rings}} {\memgloref{}}|hyperpage}{136}
\glossaryentry{137@ {\memgloterm{\((A)\)}}{\memglodesc{ideal generated by a set \(A\) in a ring \(R\)}} {\memgloref{}}|hyperpage}{137}
\glossaryentry{162@ {\memgloterm{\(R/I\)}}{\memglodesc{quotient of a ring by an ideal}} {\memgloref{}}|hyperpage}{162}
\glossaryentry{177@ {\memgloterm{\(\Proj [2]{k}\)}}{\memglodesc{projective plane over a field \(k\)}} {\memgloref{}}|hyperpage}{177}
\glossaryentry{178@ {\memgloterm{\(\Proj [n]{k}\)}}{\memglodesc{projective space over a field \(k\)}} {\memgloref{}}|hyperpage}{178}
\glossaryentry{186@ {\memgloterm{\(\ensuremath  {BC_{p}}\)}}{\memglodesc{multiplicity of intersection of curves \(B\) and \(C\) at point \(p\)}} {\memgloref{}}|hyperpage}{186}
\glossaryentry{186@ {\memgloterm{\(\ensuremath  {\qopname  \relax o{deg}{BC}}\)}}{\memglodesc{total multiplicity of intersection of curves \(B\) and \(C\)}} {\memgloref{}}|hyperpage}{186}
\glossaryentry{238@ {\memgloterm{\(P^*\)}}{\memglodesc{dual projective plane}} {\memgloref{}}|hyperpage}{238}
\glossaryentry{240@ {\memgloterm{\(\ensuremath  {\mathbb  {H}^{}}\)}}{\memglodesc{quaternions}} {\memgloref{}}|hyperpage}{241}
\glossaryentry{254@ {\memgloterm{\(\Proj [2]{\ensuremath  {\mathbb  {O}^{}}}\)}}{\memglodesc{the octave projective plane}} {\memgloref{}}|hyperpage}{254}
