\begin{theglossary}\doglobookmark{Numbers}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {gcd} \left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{greatest common divisor}} {\memgloref{}}{\memglonum{
		\hyperpage{6}}}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {lcm}\left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{least common multiple}} {\memgloref{}}{\memglonum{
		\hyperpage{8}}}
\glossitem {\memgloterm{\(\bar  {b}\)}}{\memglodesc{congruence class of \(b\)}} {\memgloref{}}{\memglonum{
		\hyperpage{29}}}
\glossitem {\memgloterm{\(\congmod [m]{b}{c}\)}}{\memglodesc{\(b\) is congruent to \(c\) modulo \(m\)}} {\memgloref{}}{\memglonum{
		\hyperpage{29}}}
\glossitem {\memgloterm{\(\phi (m)\)}}{\memglodesc{Euler's totient function}} {\memgloref{}}{\memglonum{
		\hyperpage{41}}}
\glossitem {\memgloterm{\(| | {z}| | \)}}{\memglodesc{modulus of a complex number}} {\memgloref{}}{\memglonum{
		\hyperpage{53}}}
\glossitem {\memgloterm{\(R(x)\)}}{\memglodesc{the field of rational functions with coefficients in a ring \(R\)}} {\memgloref{}}{\memglonum{
		\hyperpage{87}}}
\glossitem {\memgloterm{\(\bar  {k}\)}}{\memglodesc{algebraic closure}} {\memgloref{}}{\memglonum{
		\hyperpage{102}}}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {res}_{b,c}} \)}}{\memglodesc{resultant of polynomials \(b(x), c(x)\)}} {\memgloref{}}{\memglonum{
		\hyperpage{118}}}
\glossitem {\memgloterm{\(p'(x)\)}}{\memglodesc{derivative of polynomial}} {\memgloref{}}{\memglonum{
		\hyperpage{125}}}
\glossitem {\memgloterm{\(e_j\)}}{\memglodesc{elementary symmetric polynomials}} {\memgloref{}}{\memglonum{
		\hyperpage{133}}}
\glossitem {\memgloterm{\(x^a\)}}{\memglodesc{multivariable exponent}} {\memgloref{}}{\memglonum{
		\hyperpage{135}}}
\glossitem {\memgloterm{\(p_j\)}}{\memglodesc{sum of powers polynomials}} {\memgloref{}}{\memglonum{
		\hyperpage{138}}}
\glossitem {\memgloterm{\(\ker {f}\)}}{\memglodesc{kernel of a ring morphism}} {\memgloref{}}{\memglonum{
		\hyperpage{145}}}
\glossitem {\memgloterm{\(R \cong  S\)}}{\memglodesc{isomorphic rings}} {\memgloref{}}{\memglonum{
		\hyperpage{146}}}
\glossitem {\memgloterm{\((A)\)}}{\memglodesc{ideal generated by a set \(A\) in a ring \(R\)}} {\memgloref{}}{\memglonum{
		\hyperpage{148}}}
\glossitem {\memgloterm{\(\ensuremath  {BC_{p}}\)}}{\memglodesc{intersection multiplicity of curves \(B\) and \(C\) at point \(p\)}} {\memgloref{}}{\memglonum{
		\hyperpage{190}}}
\glossitem {\memgloterm{\(R/I\)}}{\memglodesc{quotient of a ring by an ideal}} {\memgloref{}}{\memglonum{
		\hyperpage{194}}}
\glossitem {\memgloterm{\(\Proj ^2_k\)}}{\memglodesc{projective plane over a field \(k\)}} {\memgloref{}}{\memglonum{
		\hyperpage{217}}}
\glossitem {\memgloterm{\(\Proj ^n_k\)}}{\memglodesc{projective space over a field \(k\)}} {\memgloref{}}{\memglonum{
		\hyperpage{218}}}
\glossitem {\memgloterm{\(\ensuremath  {BC}\)}}{\memglodesc{intersection number of curves \(B\) and \(C\)}} {\memgloref{}}{\memglonum{
		\hyperpage{232}}}
\glossitem {\memgloterm{\(P^*\)}}{\memglodesc{dual projective plane}} {\memgloref{}}{\memglonum{
		\hyperpage{304}}}
\glossitem {\memgloterm{\(\ensuremath  {\mathbb  {H}^{}}\)}}{\memglodesc{quaternions}} {\memgloref{}}{\memglonum{
		\hyperpage{307}}}
\glossitem {\memgloterm{\(\Proj ^2_{\ensuremath  {\mathbb  {O}^{}}}\)}}{\memglodesc{the octave projective plane}} {\memgloref{}}{\memglonum{
		\hyperpage{321}}}
\end{theglossary}
