\glossaryentry{006@ {\memgloterm{\(\ensuremath  {\operatorname  {gcd} \left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{greatest common divisor}} {\memgloref{}}|hyperpage}{6}
\glossaryentry{007@ {\memgloterm{\(\ensuremath  {\operatorname  {lcm}\left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{least common multiple}} {\memgloref{}}|hyperpage}{8}
\glossaryentry{029@ {\memgloterm{\(\congmod [m]{b}{c}\)}}{\memglodesc{\(b\) is congruent to \(c\) modulo \(m\)}} {\memgloref{}}|hyperpage}{29}
\glossaryentry{029@ {\memgloterm{\(\bar {b}\)}}{\memglodesc{congruence class of \(b\)}} {\memgloref{}}|hyperpage}{29}
\glossaryentry{041@ {\memgloterm{\(\phi (m)\)}}{\memglodesc{Euler's totient function}} {\memgloref{}}|hyperpage}{41}
\glossaryentry{053@ {\memgloterm{\("| "| {z}"| "| \)}}{\memglodesc{modulus of a complex number}} {\memgloref{}}|hyperpage}{53}
\glossaryentry{087@ {\memgloterm{\(R(x)\)}}{\memglodesc{the field of rational functions with coefficients in a ring \(R\)}} {\memgloref{}}|hyperpage}{87}
\glossaryentry{099@ {\memgloterm{\(\bar {k}\)}}{\memglodesc{algebraic closure}} {\memgloref{}}|hyperpage}{99}
\glossaryentry{114@ {\memgloterm{\(\ensuremath  {\operatorname  {res}_{b,c}} \)}}{\memglodesc{resultant of polynomials \(b(x), c(x)\)}} {\memgloref{}}|hyperpage}{114}
\glossaryentry{121@ {\memgloterm{\(p'(x)\)}}{\memglodesc{derivative of polynomial}} {\memgloref{}}|hyperpage}{121}
\glossaryentry{128@ {\memgloterm{\(e_j\)}}{\memglodesc{elementary symmetric polynomials}} {\memgloref{}}|hyperpage}{129}
\glossaryentry{131@ {\memgloterm{\(x^a\)}}{\memglodesc{multivariable exponent}} {\memgloref{}}|hyperpage}{131}
\glossaryentry{134@ {\memgloterm{\(p_j\)}}{\memglodesc{sum of powers polynomials}} {\memgloref{}}|hyperpage}{134}
\glossaryentry{141@ {\memgloterm{\(\qopname  \relax o{ker}{f}\)}}{\memglodesc{kernel of a ring morphism}} {\memgloref{}}|hyperpage}{141}
\glossaryentry{142@ {\memgloterm{\(R \cong  S\)}}{\memglodesc{isomorphic rings}} {\memgloref{}}|hyperpage}{142}
\glossaryentry{143@ {\memgloterm{\((A)\)}}{\memglodesc{ideal generated by a set \(A\) in a ring \(R\)}} {\memgloref{}}|hyperpage}{144}
\glossaryentry{182@ {\memgloterm{\(R/I\)}}{\memglodesc{quotient of a ring by an ideal}} {\memgloref{}}|hyperpage}{182}
\glossaryentry{204@ {\memgloterm{\(\Proj [2]{k}\)}}{\memglodesc{projective plane over a field \(k\)}} {\memgloref{}}|hyperpage}{204}
\glossaryentry{205@ {\memgloterm{\(\Proj [n]{k}\)}}{\memglodesc{projective space over a field \(k\)}} {\memgloref{}}|hyperpage}{205}
\glossaryentry{215@ {\memgloterm{\(\ensuremath  {BC_{p}}\)}}{\memglodesc{multiplicity of intersection of curves \(B\) and \(C\) at point \(p\)}} {\memgloref{}}|hyperpage}{215}
\glossaryentry{215@ {\memgloterm{\(\ensuremath  {\qopname  \relax o{deg}{BC}}\)}}{\memglodesc{total multiplicity of intersection of curves \(B\) and \(C\)}} {\memgloref{}}|hyperpage}{215}
\glossaryentry{286@ {\memgloterm{\(P^*\)}}{\memglodesc{dual projective plane}} {\memgloref{}}|hyperpage}{286}
\glossaryentry{288@ {\memgloterm{\(\ensuremath  {\mathbb  {H}^{}}\)}}{\memglodesc{quaternions}} {\memgloref{}}|hyperpage}{289}
\glossaryentry{303@ {\memgloterm{\(\Proj [2]{\ensuremath  {\mathbb  {O}^{}}}\)}}{\memglodesc{the octave projective plane}} {\memgloref{}}|hyperpage}{303}
