\begin{theglossary}\doglobookmark{Numbers}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {gcd} \left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{greatest common divisor}} {\memgloref{}}{\memglonum{
		\hyperpage{6}}}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {lcm}\left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{least common multiple}} {\memgloref{}}{\memglonum{
		\hyperpage{7}}}
\glossitem {\memgloterm{\(\bar {b}\)}}{\memglodesc{congruence class of \(b\)}} {\memgloref{}}{\memglonum{
		\hyperpage{27}}}
\glossitem {\memgloterm{\(\congmod [m]{b}{c}\)}}{\memglodesc{\(b\) is congruent to \(c\) modulo \(m\)}} {\memgloref{}}{\memglonum{
		\hyperpage{27}}}
\glossitem {\memgloterm{\(\phi (m)\)}}{\memglodesc{Euler's totient function}} {\memgloref{}}{\memglonum{
		\hyperpage{36}}}
\glossitem {\memgloterm{\(| | {z}| | \)}}{\memglodesc{modulus of a complex number}} {\memgloref{}}{\memglonum{
		\hyperpage{49}}}
\glossitem {\memgloterm{\(R(x)\)}}{\memglodesc{the field of rational functions with coefficients in a ring \(R\)}} {\memgloref{}}{\memglonum{
		\hyperpage{79}}}
\glossitem {\memgloterm{\(\bar {k}\)}}{\memglodesc{algebraic closure}} {\memgloref{}}{\memglonum{
		\hyperpage{88}}}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {res}_{b,c}} \)}}{\memglodesc{resultant of polynomials \(b(x), c(x)\)}} {\memgloref{}}{\memglonum{
		\hyperpage{90}}}
\glossitem {\memgloterm{\(p'(x)\)}}{\memglodesc{derivative of polynomial}} {\memgloref{}}{\memglonum{
		\hyperpage{96}}}
\glossitem {\memgloterm{\(e_j\)}}{\memglodesc{elementary symmetric polynomials}} {\memgloref{}}{\memglonum{
		\hyperpage{102}}}
\glossitem {\memgloterm{\(x^a\)}}{\memglodesc{multivariable exponent}} {\memgloref{}}{\memglonum{
		\hyperpage{105}}}
\glossitem {\memgloterm{\(p_j\)}}{\memglodesc{sum of powers polynomials}} {\memgloref{}}{\memglonum{
		\hyperpage{107}}}
\glossitem {\memgloterm{\(\left |{G}\right |\)}}{\memglodesc{order of group}} {\memgloref{}}{\memglonum{
		\hyperpage{137}}}
\glossitem {\memgloterm{\(D_n\)}}{\memglodesc{the dihedral group}} {\memgloref{}}{\memglonum{
		\hyperpage{139}}}
\glossitem {\memgloterm{\(G*H\)}}{\memglodesc{amalgation}} {\memgloref{}}{\memglonum{
		\hyperpage{155}}}
\glossitem {\memgloterm{\(G*_K H\)}}{\memglodesc{amalgation over a subgroup}} {\memgloref{}}{\memglonum{
		\hyperpage{155}}}
\glossitem {\memgloterm{\(\qopname  \relax o{ker}{f}\)}}{\memglodesc{kernel of a ring morphism}} {\memgloref{}}{\memglonum{
		\hyperpage{157}}}
\glossitem {\memgloterm{\(R \cong  S\)}}{\memglodesc{isomorphic rings}} {\memgloref{}}{\memglonum{
		\hyperpage{158}}}
\glossitem {\memgloterm{\((A)\)}}{\memglodesc{ideal generated by a set \(A\) in a ring \(R\)}} {\memgloref{}}{\memglonum{
		\hyperpage{159}}}
\glossitem {\memgloterm{\(R/I\)}}{\memglodesc{quotient of a ring by an ideal}} {\memgloref{}}{\memglonum{
		\hyperpage{186}}}
\glossitem {\memgloterm{\(\Proj [2]{k}\)}}{\memglodesc{projective plane over a field \(k\)}} {\memgloref{}}{\memglonum{
		\hyperpage{202}}}
\glossitem {\memgloterm{\(\Proj [n]{k}\)}}{\memglodesc{projective space over a field \(k\)}} {\memgloref{}}{\memglonum{
		\hyperpage{203}}}
\glossitem {\memgloterm{\(\ensuremath  {\qopname  \relax o{deg}{BC}}\)}}{\memglodesc{total multiplicity of intersection of curves \(B\) and \(C\)}} {\memgloref{}}{\memglonum{
		\hyperpage{212}}}
\glossitem {\memgloterm{\(\ensuremath  {BC_{p}}\)}}{\memglodesc{multiplicity of intersection of curves \(B\) and \(C\) at point \(p\)}} {\memgloref{}}{\memglonum{
		\hyperpage{212}}}
\end{theglossary}
