\glossaryentry{006@ {\memgloterm{\(\ensuremath  {\operatorname  {gcd} \left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{greatest common divisor}} {\memgloref{}}|hyperpage}{6}
\glossaryentry{007@ {\memgloterm{\(\ensuremath  {\operatorname  {lcm}\left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{least common multiple}} {\memgloref{}}|hyperpage}{7}
\glossaryentry{027@ {\memgloterm{\(\congmod [m]{b}{c}\)}}{\memglodesc{\(b\) is congruent to \(c\) modulo \(m\)}} {\memgloref{}}|hyperpage}{27}
\glossaryentry{027@ {\memgloterm{\(\bar {b}\)}}{\memglodesc{congruence class of \(b\)}} {\memgloref{}}|hyperpage}{27}
\glossaryentry{036@ {\memgloterm{\(\phi (m)\)}}{\memglodesc{Euler's totient function}} {\memgloref{}}|hyperpage}{36}
\glossaryentry{049@ {\memgloterm{\("| "| {z}"| "| \)}}{\memglodesc{modulus of a complex number}} {\memgloref{}}|hyperpage}{49}
\glossaryentry{079@ {\memgloterm{\(R(x)\)}}{\memglodesc{the field of rational functions with coefficients in a ring \(R\)}} {\memgloref{}}|hyperpage}{79}
\glossaryentry{087@ {\memgloterm{\(\bar {k}\)}}{\memglodesc{algebraic closure}} {\memgloref{}}|hyperpage}{88}
\glossaryentry{090@ {\memgloterm{\(\ensuremath  {\operatorname  {res}_{b,c}} \)}}{\memglodesc{resultant of polynomials \(b(x), c(x)\)}} {\memgloref{}}|hyperpage}{90}
\glossaryentry{096@ {\memgloterm{\(p'(x)\)}}{\memglodesc{derivative of polynomial}} {\memgloref{}}|hyperpage}{96}
\glossaryentry{102@ {\memgloterm{\(e_j\)}}{\memglodesc{elementary symmetric polynomials}} {\memgloref{}}|hyperpage}{102}
\glossaryentry{105@ {\memgloterm{\(x^a\)}}{\memglodesc{multivariable exponent}} {\memgloref{}}|hyperpage}{105}
\glossaryentry{107@ {\memgloterm{\(p_j\)}}{\memglodesc{sum of powers polynomials}} {\memgloref{}}|hyperpage}{107}
\glossaryentry{137@ {\memgloterm{\(\left "|{G}\right "|\)}}{\memglodesc{order of group}} {\memgloref{}}|hyperpage}{137}
\glossaryentry{139@ {\memgloterm{\(D_n\)}}{\memglodesc{the dihedral group}} {\memgloref{}}|hyperpage}{139}
\glossaryentry{154@ {\memgloterm{\(G*H\)}}{\memglodesc{amalgation}} {\memgloref{}}|hyperpage}{155}
\glossaryentry{155@ {\memgloterm{\(G*_K H\)}}{\memglodesc{amalgation over a subgroup}} {\memgloref{}}|hyperpage}{155}
\glossaryentry{157@ {\memgloterm{\(\qopname  \relax o{ker}{f}\)}}{\memglodesc{kernel of a ring morphism}} {\memgloref{}}|hyperpage}{157}
\glossaryentry{158@ {\memgloterm{\(R \cong  S\)}}{\memglodesc{isomorphic rings}} {\memgloref{}}|hyperpage}{158}
\glossaryentry{159@ {\memgloterm{\((A)\)}}{\memglodesc{ideal generated by a set \(A\) in a ring \(R\)}} {\memgloref{}}|hyperpage}{159}
\glossaryentry{186@ {\memgloterm{\(R/I\)}}{\memglodesc{quotient of a ring by an ideal}} {\memgloref{}}|hyperpage}{186}
\glossaryentry{201@ {\memgloterm{\(\Proj [2]{k}\)}}{\memglodesc{projective plane over a field \(k\)}} {\memgloref{}}|hyperpage}{202}
\glossaryentry{203@ {\memgloterm{\(\Proj [n]{k}\)}}{\memglodesc{projective space over a field \(k\)}} {\memgloref{}}|hyperpage}{203}
\glossaryentry{212@ {\memgloterm{\(\ensuremath  {BC_{p}}\)}}{\memglodesc{multiplicity of intersection of curves \(B\) and \(C\) at point \(p\)}} {\memgloref{}}|hyperpage}{212}
\glossaryentry{212@ {\memgloterm{\(\ensuremath  {\qopname  \relax o{deg}{BC}}\)}}{\memglodesc{total multiplicity of intersection of curves \(B\) and \(C\)}} {\memgloref{}}|hyperpage}{212}
