\begin{theglossary}\doglobookmark{Numbers}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {gcd} \left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{greatest common divisor}} {\memgloref{}}{\memglonum{
		\hyperpage{6}}}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {lcm}\left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{least common multiple}} {\memgloref{}}{\memglonum{
		\hyperpage{8}}}
\glossitem {\memgloterm{\(\bar {b}\)}}{\memglodesc{congruence class of \(b\)}} {\memgloref{}}{\memglonum{
		\hyperpage{29}}}
\glossitem {\memgloterm{\(\congmod [m]{b}{c}\)}}{\memglodesc{\(b\) is congruent to \(c\) modulo \(m\)}} {\memgloref{}}{\memglonum{
		\hyperpage{29}}}
\glossitem {\memgloterm{\(\phi (m)\)}}{\memglodesc{Euler's totient function}} {\memgloref{}}{\memglonum{
		\hyperpage{41}}}
\glossitem {\memgloterm{\(| | {z}| | \)}}{\memglodesc{modulus of a complex number}} {\memgloref{}}{\memglonum{
		\hyperpage{53}}}
\glossitem {\memgloterm{\(R(x)\)}}{\memglodesc{the field of rational functions with coefficients in a ring \(R\)}} {\memgloref{}}{\memglonum{
		\hyperpage{87}}}
\glossitem {\memgloterm{\(\bar {k}\)}}{\memglodesc{algebraic closure}} {\memgloref{}}{\memglonum{
		\hyperpage{99}}}
\glossitem {\memgloterm{\(\ensuremath  {\operatorname  {res}_{b,c}} \)}}{\memglodesc{resultant of polynomials \(b(x), c(x)\)}} {\memgloref{}}{\memglonum{
		\hyperpage{114}}}
\glossitem {\memgloterm{\(p'(x)\)}}{\memglodesc{derivative of polynomial}} {\memgloref{}}{\memglonum{
		\hyperpage{121}}}
\glossitem {\memgloterm{\(e_j\)}}{\memglodesc{elementary symmetric polynomials}} {\memgloref{}}{\memglonum{
		\hyperpage{129}}}
\glossitem {\memgloterm{\(x^a\)}}{\memglodesc{multivariable exponent}} {\memgloref{}}{\memglonum{
		\hyperpage{131}}}
\glossitem {\memgloterm{\(p_j\)}}{\memglodesc{sum of powers polynomials}} {\memgloref{}}{\memglonum{
		\hyperpage{134}}}
\glossitem {\memgloterm{\(\qopname  \relax o{ker}{f}\)}}{\memglodesc{kernel of a ring morphism}} {\memgloref{}}{\memglonum{
		\hyperpage{141}}}
\glossitem {\memgloterm{\(R \cong  S\)}}{\memglodesc{isomorphic rings}} {\memgloref{}}{\memglonum{
		\hyperpage{142}}}
\glossitem {\memgloterm{\((A)\)}}{\memglodesc{ideal generated by a set \(A\) in a ring \(R\)}} {\memgloref{}}{\memglonum{
		\hyperpage{144}}}
\glossitem {\memgloterm{\(R/I\)}}{\memglodesc{quotient of a ring by an ideal}} {\memgloref{}}{\memglonum{
		\hyperpage{182}}}
\glossitem {\memgloterm{\(\Proj [2]{k}\)}}{\memglodesc{projective plane over a field \(k\)}} {\memgloref{}}{\memglonum{
		\hyperpage{208}}}
\glossitem {\memgloterm{\(\Proj [n]{k}\)}}{\memglodesc{projective space over a field \(k\)}} {\memgloref{}}{\memglonum{
		\hyperpage{209}}}
\glossitem {\memgloterm{\(\ensuremath  {\qopname  \relax o{deg}{BC}}\)}}{\memglodesc{total multiplicity of intersection of curves \(B\) and \(C\)}} {\memgloref{}}{\memglonum{
		\hyperpage{219}}}
\glossitem {\memgloterm{\(\ensuremath  {BC_{p}}\)}}{\memglodesc{multiplicity of intersection of curves \(B\) and \(C\) at point \(p\)}} {\memgloref{}}{\memglonum{
		\hyperpage{219}}}
\glossitem {\memgloterm{\(P^*\)}}{\memglodesc{dual projective plane}} {\memgloref{}}{\memglonum{
		\hyperpage{290}}}
\glossitem {\memgloterm{\(\ensuremath  {\mathbb  {H}^{}}\)}}{\memglodesc{quaternions}} {\memgloref{}}{\memglonum{
		\hyperpage{293}}}
\glossitem {\memgloterm{\(\Proj [2]{\ensuremath  {\mathbb  {O}^{}}}\)}}{\memglodesc{the octave projective plane}} {\memgloref{}}{\memglonum{
		\hyperpage{307}}}
\end{theglossary}
