\glossaryentry{006@ {\memgloterm{\(\ensuremath  {\operatorname  {gcd} \left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{greatest common divisor}} {\memgloref{}}|hyperpage}{6}
\glossaryentry{008@ {\memgloterm{\(\ensuremath  {\operatorname  {lcm}\left \{{m_1,m_2,\dots  ,m_n}\right \}}\)}}{\memglodesc{least common multiple}} {\memgloref{}}|hyperpage}{8}
\glossaryentry{029@ {\memgloterm{\(\congmod [m]{b}{c}\)}}{\memglodesc{\(b\) is congruent to \(c\) modulo \(m\)}} {\memgloref{}}|hyperpage}{29}
\glossaryentry{029@ {\memgloterm{\(\bar  {b}\)}}{\memglodesc{congruence class of \(b\)}} {\memgloref{}}|hyperpage}{29}
\glossaryentry{041@ {\memgloterm{\(\phi (m)\)}}{\memglodesc{Euler's totient function}} {\memgloref{}}|hyperpage}{41}
\glossaryentry{053@ {\memgloterm{\("| "| {z}"| "| \)}}{\memglodesc{modulus of a complex number}} {\memgloref{}}|hyperpage}{53}
\glossaryentry{087@ {\memgloterm{\(R(x)\)}}{\memglodesc{the field of rational functions with coefficients in a ring \(R\)}} {\memgloref{}}|hyperpage}{87}
\glossaryentry{102@ {\memgloterm{\(\bar  {k}\)}}{\memglodesc{algebraic closure}} {\memgloref{}}|hyperpage}{102}
\glossaryentry{118@ {\memgloterm{\(\ensuremath  {\operatorname  {res}_{b,c}} \)}}{\memglodesc{resultant of polynomials \(b(x), c(x)\)}} {\memgloref{}}|hyperpage}{118}
\glossaryentry{125@ {\memgloterm{\(p'(x)\)}}{\memglodesc{derivative of polynomial}} {\memgloref{}}|hyperpage}{125}
\glossaryentry{132@ {\memgloterm{\(e_j\)}}{\memglodesc{elementary symmetric polynomials}} {\memgloref{}}|hyperpage}{133}
\glossaryentry{135@ {\memgloterm{\(x^a\)}}{\memglodesc{multivariable exponent}} {\memgloref{}}|hyperpage}{135}
\glossaryentry{138@ {\memgloterm{\(p_j\)}}{\memglodesc{sum of powers polynomials}} {\memgloref{}}|hyperpage}{138}
\glossaryentry{145@ {\memgloterm{\(\ker {f}\)}}{\memglodesc{kernel of a ring morphism}} {\memgloref{}}|hyperpage}{145}
\glossaryentry{146@ {\memgloterm{\(R \cong  S\)}}{\memglodesc{isomorphic rings}} {\memgloref{}}|hyperpage}{146}
\glossaryentry{148@ {\memgloterm{\((A)\)}}{\memglodesc{ideal generated by a set \(A\) in a ring \(R\)}} {\memgloref{}}|hyperpage}{148}
\glossaryentry{190@ {\memgloterm{\(\ensuremath  {BC_{p}}\)}}{\memglodesc{intersection multiplicity of curves \(B\) and \(C\) at point \(p\)}} {\memgloref{}}|hyperpage}{190}
\glossaryentry{194@ {\memgloterm{\(R/I\)}}{\memglodesc{quotient of a ring by an ideal}} {\memgloref{}}|hyperpage}{194}
\glossaryentry{217@ {\memgloterm{\(\Proj ^2_k\)}}{\memglodesc{projective plane over a field \(k\)}} {\memgloref{}}|hyperpage}{217}
\glossaryentry{218@ {\memgloterm{\(\Proj ^n_k\)}}{\memglodesc{projective space over a field \(k\)}} {\memgloref{}}|hyperpage}{218}
\glossaryentry{232@ {\memgloterm{\(\ensuremath  {BC}\)}}{\memglodesc{intersection number of curves \(B\) and \(C\)}} {\memgloref{}}|hyperpage}{232}
\glossaryentry{304@ {\memgloterm{\(P^*\)}}{\memglodesc{dual projective plane}} {\memgloref{}}|hyperpage}{304}
\glossaryentry{306@ {\memgloterm{\(\ensuremath  {\mathbb  {H}^{}}\)}}{\memglodesc{quaternions}} {\memgloref{}}|hyperpage}{307}
\glossaryentry{321@ {\memgloterm{\(\Proj ^2_{\ensuremath  {\mathbb  {O}^{}}}\)}}{\memglodesc{the octave projective plane}} {\memgloref{}}|hyperpage}{321}
